//
//  PrefixHeader.pch
//  WhenTheNews
//
//  Created by lanou3g on 16/4/15.
//  Copyright © 2016年 HCC. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//接口文档
#import "UrlHeadersDefine.h"
//常用量
#import "ConstantsDefine.h"
#import "EfficientDefine.h"


#endif /* PrefixHeader_pch */
